<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype 1</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script type="text/javascript" src="main.js"> -->
    <!-- </script> -->
  </head>

  <body>
    <h1 id="js--name">Ventilator van Thomas</h1>

    <div class="profile-img-container">
      <img class="profile-img" src="profile.png" alt="">
    </div>

    <!-- navbar -->
          <ul class="navbar">
            <li class="active" id="js--account">
              <a href="account.html">
              <img class="navbar-img" src="account.png" alt="">
            </a>
            </li>
            <li id="js--home">
              <a href="index.html">
              <img class="navbar-img" src="home.png" alt="">
            </a>
            </li>
            <li id="js--settings">
              <a href="settings.html">
              <img class="navbar-img" src="settings.png" alt="">
            </a>
            </li>
          </ul>
  </body>
  </html>
