<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype 1</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js">
    </script>
  </head>

  <body>
    <h1 id="js--name">Ventilator van Thomas</h1>
    <div id="temperatureContainer">
      <h2>Het is nu:</h2>
      <h2 id="js--degree">23C</h2>
    </div>
    <p>stand</p>
      <ul class="navbar">
        <li id="js--account">
          <a href="account.html">
          <img class="navbar-img" src="account.png" alt="">
        </a>
        </li>
        <li class="active" id="js--home">
          <a href="index.html">
          <img class="navbar-img" src="home.png" alt="">
        </a>
        </li>
        <li id="js--settings">
          <a href="settings.html">
          <img class="navbar-img" src="settings.png" alt="">
        </a>
        </li>
      </ul>
    <div>
      <button id="on_home" class="deselected on">Aan</button>
      <button id="off_home" class="selected off">Uit</button>
    </div>



    <p>snelheid</p>
    <div>
      <button id="speed1" class="deselected roundButton">1</button>
      <button id="speed2" class="selected roundButton">2</button>
      <button id="speed3" class="deselected roundButton">3</button>
    </div>

<!-- //navbar -->
      <ul class="navbar">
        <li id="js--account">
          <a href="account.html">
          <img class="navbar-img" src="account.png" alt="">
        </a>
        </li>
        <li class="active" id="js--home">
          <a href="index.html">
          <img class="navbar-img" src="home.png" alt="">
        </a>
        </li>
        <li id="js--settings">
          <a href="settings.html">
          <img class="navbar-img" src="settings.png" alt="">
        </a>
        </li>
      </ul>
  </body>
</html>
