<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="settings.js">
    </script>
  </head>

  <body>
    <h1 id="js--name">Ventilator van Thomas</h1>
    <div class="temperatuur-container">
      <p>Maximale temperatuur</p>
      <div class="temperatuur">
        <i id="lowertemp" class="fa fa-chevron-left"></i>
          <p id="temperatuurparagraaf">23C</p>
        <i id="highertemp" class="fa fa-chevron-right"></i>
      </div>

    </div>

    <div class="luchtvochtigheid-container">
      <p>Maximale luchtvochtigheid</p>
      <div class="luchtvochtigheid">
        <i id="lowerpercentage" class="fa fa-chevron-left"></i>
        <p id="js--luchtvochtigheidparagraaf">40%</p>
        <i id="higherpercentage" class="fa fa-chevron-right"></i>
      </div>
    </div>

    <div class="automatisch">
      <p>Automatische bediening</p>
      <div class="automatisch_sub">
        <button id="on_settings1" class="deselected on">Aan</button>
        <button id="off_settings1" class="selected off">Uit</button>
      </div>
    </div>

    <div class="rotatie">
      <p>Rotatie</p>
      <div class="rotatiesub">
        <button id="on_settings2" class="deselected on">Aan</button>
        <button id="off_settings2" class="selected off">Uit</button>
      </div>
    </div>

    <div class="slaapmodus">
      <p>Slaapmodus</p>
      <div class="Slaapmodus_sub">
        <button id="on_settings3" class="deselected on">Aan</button>
        <button id="off_settings3" class="selected off">Uit</button>
      </div>
    </div>



    <ul class="navbar">
      <li id="js--account">
        <a href="account.html">
        <img class="navbar-img" src="account.png" alt="">
      </a>
      </li>
      <li id="js--home">
        <a href="index.html">
        <img class="navbar-img" src="home.png" alt="">
      </a>
      </li>
      <li class="active" id="js--settings">
        <a href="settings.html">
        <img class="navbar-img" src="settings.png" alt="">
      </a>
      </li>
    </ul>
  </body>
</html>
